# Spring-Cloud

./: README.md
spring-clould-eureka-client/: pom.xml
spring-clould-eureka-client/src/main/java/com/noah/controller/: HiController.java
spring-clould-eureka-client/src/main/resources/: application.yml
spring-clould-eureka-client2/: pom.xml
spring-clould-eureka-client2/src/main/java/com/noah/: EurekaClientApplication.java
spring-clould-eureka-client2/src/main/resources/: application.yml
spring-clould-eureka-server/: pom.xml
spring-clould-eureka-server/src/main/java/com/noah/: EurekaServerApplication.java
spring-clould-eureka-server/src/main/resources/: application.yml
spring-clould-feign-client/: pom.xml
spring-clould-feign-client/src/main/java/com/noah/: EurekaFeignApplication.java
spring-clould-feign-client/src/main/java/com/noah/controller/: HiController.java
spring-clould-feign-client/src/main/java/com/noah/service/: CircuitBreakerHiService.java  HiService.java
spring-clould-feign-client/src/main/resources/: application.yml
spring-clould-rest-ribbon/: pom.xml
spring-clould-rest-ribbon/src/main/java/com/noah/: EurekaRibbonApplication.java
spring-clould-rest-ribbon/src/main/java/com/noah/controller/: HiController.java
spring-clould-rest-ribbon/src/main/java/com/noah/service/: HiService.java
spring-clould-rest-ribbon/src/main/resources/: application.yml
