<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.noah</groupId>
    <artifactId>spring-clould-eureka-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>1.5.8.RELEASE</version>
    <relativePath></relativePath>
  </parent>

  <dependencies>
    <dependency>
    	<groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-eureka-server</artifactId>
    </dependency>
  </dependencies>
  
 
  <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                 <!-- 
                     we need to choose spring-cloud-dependencies version based on spring-boot version
                     otherwise, it will prompt "Can not find main Class" error when enreka server start up
                     the mapping is
                     Finchley         *******  2.0.x
                     Dalston/Edgware  *******  1.5.x
                     Camden           *******  1.4.x
                     Brixton          *******  1.3.x
                     can refer to http://projects.spring.io/spring-cloud/#quick-start
                  -->
                <version>Dalston.SR4</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.springframework.boot</groupId>
  			<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  	</plugins>
  </build>
  
</project>
